# Document-Reader-Chatbot

./: .gitignore  CLAUDE.md  Document Reader Chatbot.sln  README.md
.claude/: settings.json
.github/workflows/: azure-static-web-apps-yellow-smoke-0ed51c70f.yml
backend/: CLAUDE.md
backend/DocumentChatbot.Functions/: DocumentChatbot.Functions.csproj  Program.cs  local.settings.json.example
backend/DocumentChatbot.Functions/Functions/: ChatFunctions.cs  DocumentFunctions.cs
backend/DocumentChatbot.Functions/Models/: ApiModels.cs  ChatSession.cs  DocumentMetadata.cs
backend/DocumentChatbot.Functions/Services/: ChatService.cs  CosmosRepository.cs  DocumentService.cs  IChatService.cs  ICosmosRepository.cs  IDocumentService.cs  IOcrService.cs  OcrService.cs
docs/: architecture-diagram.md  architecture.md  business-requirements.md  setup-guide.md
frontend/: CLAUDE.md  angular.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/core/models/: chat.model.ts  document.model.ts
frontend/src/app/core/services/: chat.service.ts  document.service.ts
frontend/src/app/features/chat/: chat.component.ts
frontend/src/app/features/chat/chat-history-sidebar/: chat-history-sidebar.component.ts
frontend/src/app/features/chat/chat-input/: chat-input.component.ts
frontend/src/app/features/chat/chat-window/: chat-window.component.ts
frontend/src/app/features/document-manager/: document-manager.component.ts
frontend/src/app/features/document-manager/document-list/: document-list.component.ts
frontend/src/app/features/document-manager/file-upload/: file-upload.component.ts
